<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/myPink"
    tools:context=".EditNoteFragment"
    tools:showIn="@layout/content_edit_note">

    <EditText
        android:id="@+id/title_PlainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/body_PlainText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Body"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/colours_LineraLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_PlainText" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/myGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/settings_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <LinearLayout
        android:id="@+id/colours_LineraLayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/myGrey"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <view
            android:id="@+id/pink_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myPink" />

        <view
            android:id="@+id/orange_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myOrange" />

        <view
            android:id="@+id/beige_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myBeige" />

        <view
            android:id="@+id/lime_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myLime" />

        <view
            android:id="@+id/lightBlue_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myLightBlue" />

        <view
            android:id="@+id/skyBlue_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/mySkyBlue" />

        <view
            android:id="@+id/purple_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myPurple" />

        <view
            android:id="@+id/brown_Circle"
            class="com.example.a1658497.editnote.CircleView"
            id="@+id/view15"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:circleColor="@color/myBrown" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>